<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            @keyframes mybanner {
                25%{ font-size: 80px; background-image: url(../images/wall/2400x1350_1405244488_moutain-reflect-on-a-lake.jpg);}
                50%{ font-size: 50px; background-image: url(../images/wall/-1419071896.jpg);}
                75%{ font-size: 30px; background-image: url(../images/wall/-1573288479.jpg);}
            }
            #abc{
                height: 300px;
                padding: 100px;
                font-size: 100px;
                text-align: center;
                background-image:url(../images/wall/barbara_palvin_2015-1920x1080.jpg);
                background-size: 100% 100%;
                color: black;
                animation: mybanner;
                animation-duration: 20s;
                animation-iteration-count: infinite;
            }
            ul{
                background: purple;
                margin: 0px;
            }
            ul li {
                display: inline-block;
                padding: 20px 40px 20px;
            }
            ul li a{
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            ul li:hover{
                background: red;
                cursor: pointer;
            }
            footer{
                font-size: 20px;
                color: gold;
                background: black;
                padding: 30px;
                height: 100px;
                text-align: center;
            }
            #container{
                font-size: 20px;
                text-align: center;
                color: black;
                background: skyblue;
                margin: auto;
                width: 80%;
                min-height: 500px;
            }
            h1{
                font-size: 80px;
                color: brown;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us </a></li>
            <li><a href="#"> Contact Us </a></li>
            <li><a href="#"> Our Services </a></li>
            <li><a href="#"> Register </a></li>
            <li><a href="#"> Login </a></li>
        </ul>
        <section id="abc"> This is Animated Banner.....</section>
        <section id="container">
            <h1>
                welcome to site 
            </h1>
            <p>
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg 
            </p>
            <p>
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
                abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg 
            </p>
        </section> 
        <footer>
            <p> Help center +91-1800556486</p>
        </footer>
    </body>
</html>