<!DOCTYPE html>
<htm>
    <head>
        <style>
            #block1{
                display: grid;
                grid-template-columns: 25% 75%;
                min-height: 730px;
            }
            #block2{
                background-color: darkcyan;
                
            }
            #head1{
                float: right;
                margin-top: 50%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 10%;
            }
            #head2{
                font-size: 30px;
                text-align: right;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #head3{
                font-size: 25px;
                text-align: right;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #button{
                background-color: darkcyan;
                border: 2px solid white;
                padding: 5px 15px;
                font-size: 16px;
                cursor: pointer;
                color: white;
            }
            #head4{
                color: peachpuff;
            }
            #block3{
                text-align: left;
                margin-left: 5%;
                margin-right: 5%;
            }
            article h1{
                font-size: 30px;
            }
            #c3{
                background: red;
            }
            #c2{
                background: blueviolet;
            }
            #c1{
                background: lightgreen;
            }
        </style>
    </head>
    <body>
        <main>
            <section id="block1">
                <aside id="block2">
                    <div id="head1">
                        <h1 id="head2">A SAMPLE<br/>BLOG</h1>
                            <p id="head3">Creating a blog</P>
                                <p id="head3">layout using pure </p>
                        <div>
                            <button type="button" id="button">PURE</button>
                            <button type="button" id="button">YUI LIBRARY</button>
                        </div>
                    </div>
                </aside>
                <article id="block3">
                    <div>
                        <p id="head4">PINNED POST</p>
                        <hr color="peachpuff">
                        <h1>Introducing Pure</h1>
                        <p>By Tilo Mitra under <span id="c1">CSS</span> <span id="c2"> Pure</span></p>
                        <p>
                            Yesterday at CSSConf, we launched Pure - a new CSS library. Phew! Here are the slides from the <br/>
                            presentation. Although it looks pretty minimalist, we've been working on Pure for several months. <br/>
                            After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can <br/>
                            use in every web project.
                        </p>
                        <p id="head4">RECENT POSTS</p>
                        <hr color="peachpuff">
                        <h1>Everything You Need to Know About Grunt</h1>
                        <p>By Eric Ferraluolo under <span id="c3">JavaScript</span></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br/>
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br/> 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit <br/>
                            esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </article>
            </section>
        </main>
    </body>
</htm>