<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0%;
            }
            ul{
                background-color: black;
            }
            ul li {
                display: inline-block;
                padding: 20px 100px 20px;
            }
            ul li a{
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
            ul li:hover{
                background-color: rgb(76, 54, 161);
                cursor: pointer;
            }
            header{
                text-align: justify;
                background-color: white;
                font-size: 40px;
                padding: 30px;
                margin-left: 130px;
            }
            #block2{
                display: grid;
                grid-template-columns: 75% 25%;
                margin-left: 11%;
                margin-right: 11%;
            }
            #img1{
                height: 250px;
                width: 250px;
                float: left;
                margin-right: 2%;
                margin-bottom: 2%;
            }
            p{
                font-size: 20px;
            }
            h1{
                font-size: 40px;
            }
            #block4{
                display: inline-block;
            }
            aside img {
                height: 100px;
                width: 100px;
                padding: 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <main>
            <header> <h1>My Exciting Website! </h1></header>
            <nav id="block1">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <section id="block2">
                <article id="block3">
                    <div>
                        <h1> An Exciting Blog Post</h1>
                        <img src="../images/balloon.webp" alt="balloon" id="img1">
                        <p>
                            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.<br/><br/>

                            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<br/><br/>

                            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram com pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell

                            pepper artichoke.<br/><br/> Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jicama salsify.<br/><br/>

                            Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
                        </p>
                    </div>
                </article>
                <aside id="block4">
                    <h1> Photography </h1>
                    <img src="../images/hot-air-balloon-5901331920_20210217200450.jpg">
                    <img src="../images/hot-air-balloons-over-goreme-4k-20-1920x1080.jpg">
                    <img src="../images/balloon.webp">
                    <img src="../images/hot-air-balloons-352591_1280.jpg">
                    <img src="../images/hot-air-balloons-over-goreme-4k-20-1920x1080.jpg">
                </aside>
            </section>
        </main>
    </body>
</html>