<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../2-INTERNAL-CSS/icon/css/all.css"/>
        <style>
            section div{
                display: inline-block;
                margin: 2%;
                width: 20%;
                box-shadow: 0px 0px 10px khaki;
                height: 150px;
            }
            #icon1{
                color: rgb(72, 49, 49);
                font-size: 25px;
                text-align: center;
            }
            #icon2{
                color: rgba(17, 1, 132, 0.937);
                font-size: 25px;
                text-align: center;
            }
            #icon3{
                color: green;
                font-size: 25px;
                text-align: center;
            }
            #icon4{
                color: rgb(69, 29, 29);
                font-size: 25px;
                text-align: center;
            }
            #icon5{
                color: rgb(135, 81, 81);
                font-size: 25px;
                text-align: center;
            }
            #icon6{
                color: skyblue;
                font-size: 25px;
                text-align: center;
            }
            #icon7{
                color: rgb(2, 2, 55);
                font-size: 25px;
                text-align: center;
            }
            #icon8{
                color: rgb(74, 46, 46);
                font-size: 25px;
                text-align: center;
            }
            i{
                margin-top: 20px;
            }
            h2{
                color: rgb(90, 66, 66);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section>
            <h2> Dashboard </h2>
            <div id="icon1"><i class="fa fa-plus fa-2x"></i><p> Admission </p></div>
            <div id="icon2"><i class="fa fa-square-check fa-2x"></i><p> Payment </p></div>
            <div id="icon3"><i class="fa fa-pencil fa-2x"></i><p> Examination </p></div>
            <div id="icon4"><i class="fa fa-star-of-life fa-2x"></i><p> Activity </p></div>
            <div id="icon5"><i class="fa fa-road fa-2x"></i><p> Transport </p></div>
            <div id="icon6"><i class="fa fa-user fa-2x"></i><p> Employee </p></div>
            <div id="icon7"><i class="fa fa-suitcase fa-2x"></i><p> Finance </p></div>
            <div id="icon8"><i class="fa fa-gear fa-2x"></i><p> App Setting </p></div>
        </section>
    </body>
</html>