<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                padding: 30px;
                border: 2px solid black;
                text-align: center;
                font-size: 40px;
                margin: 1%;
            }
            #block2{
                text-align: center;
                font-size: 30px;
                border: 2px solid black;
                padding: 20px;
                margin: 1%;
            }
            #block3{
                display: grid;
                grid-template-columns: 75% 25%;
                text-align: center;
                font-size: 30px;
                min-height: 370px;
                margin: 1%;
            }
            #block4{
                text-align: center;
                padding: 30px;
                border: 2px solid black;
                font-size: 30px;
                margin: 1%;
            }
            aside{
                border: 2px solid black;
                margin-left: 4%;
            }
            article{
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <header id="block1">
            HEADER
        </header>
        <nav id="block2">
            NAVIGATION
        </nav>
        <section id="block3">
            <article> CONTENT </article>
            <aside> SIDEBAR </aside>
        </section>
        <footer id="block4"> FOOTER </footer>
    </body>
</html>