<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 5%;
            }
            #block1{
                display: grid;
                grid-template-columns: 25% 25% 45%;
                text-align: center;
            }
            img{
                height: 200px;
                width: 350px;
            }
            #d1{
                text-align: center;
            }
            #d2{
                text-align: center;
            }
            #d3{
                text-align: center;
            }
            h1{ color: skyblue;}
            #hd1{ color: yellow;}
        </style>
    </head>
    <body>
        <h1 align="center"> 23 - Available Cars </h1>
        <hr color="black">
        <section id="block1">
            <div id="d1">
                <h1 > Toyota Camry </h1>
                <p> Price : 289000 </p>
                <p> Fuel : Petrol </p>
                <p> Version : XL </p>
            </div>
            <div id="d2">
                <h1 align="left"> Glanza </h1>
                <img src="../images/20190607051821_Toyota-Glanza-white-studio.jpg.crdownload">
            </div>
            <div id="d3">
                <h1 id="hd1"> Service History </h1>
                <table cellpadding="10px" border="2px" align="center">
                    <tr>
                        <th> Sl No </th>
                        <th> Service Date </th>
                        <th> Service cost </th>
                    </tr>
                    <tr>
                        <td> 01 </td>
                        <td> 2017-12-22 </td>
                        <td> 2425 </td>
                    </tr>
                    <tr>
                        <td> 02 </td>
                        <td> 2017-06-07 </td>
                        <td> 1976 </td>
                    </tr>
                </table>
            </div>
        </section>
        <hr color="black">
        <section id="block1">
            <div id="d1">
                <h1 > Toyota Rav4 </h1>
                <p> Price : 289000 </p>
                <p> Fuel : Petrol/Electric </p>
                <p> Version : Hybrid </p>
            </div>
            <div id="d2">
                <h1 align="left"> SUV </h1>
                <img src="../images/suv2.jpg">
            </div>
            <div id="d3">
                <h1 id="hd1"> Service History </h1>
                <table cellpadding="10px" border="2px" align="center">
                    <tr>
                        <th> Sl No </th>
                        <th> Service Date </th>
                        <th> Service cost </th>
                    </tr>
                    <tr>
                        <td> 01 </td>
                        <td> 2016-07-11 </td>
                        <td> 2425 </td>
                    </tr>
                    <tr>
                        <td> 02 </td>
                        <td> 2018-00-21 </td>
                        <td> 1976 </td>
                    </tr>
                </table>
            </div>
        </section>
        <hr color="black">
    </body>
</html>