<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                background-color: rgb(162, 254, 3);
            }
            main{
                width: 100%;
                margin: 0px;
            }
            #bb1{
                font-size: 40px;
                margin: 0%;
                border-bottom: 10px solid white;
                padding: 30px;
                color: black;
                text-align: center;
            }
            #bb2{
                display: grid;
                grid-template-columns: 25% 50% 25%;
                min-height: 550px;
                font-size: 30px;
                border-bottom: 10px solid white;
                margin-top: 0%;
                color: black;
                text-align: center;
            }
            #bb3{
                
                font-size: 30px;
                padding: 30px;
                color: black;
                text-align: center;
            }
            #block1{
                border-right: 10px solid white;
            }
            #block2{
                border-left: 10px solid white;
            }
            
        </style>
    </head>
    <body>
        <Main>
            <header id="bb1"> Header </header>
            <section id="bb2">
                <aside id="block1">
                    <p>Nav</p>
                </aside>
                <article>
                    <p>Article</p>
                </article>
                <aside id="block2">
                    <p>Ads</p>
                </aside>
            </section>
            <footer id="bb3">Footer</footer>
        </Main>
    </body>
</html>