<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 2%;
                width: 95%;
            }
            #table1{
                border: 2px solid blue;
                text-align: center;
                display: inline-block;
                height: 350px;
                width: 350px;
                border-radius: 20px;
                box-shadow: 0px -10px 10px blue;
                margin-left: 23%;
                margin-top: 8%;
            }
            #button1{
                background: blue;
                color: white;
                border-radius: 40px;
                width: 200px;
                height: 50px;
                margin-top: 40px;
            }
            #para2{
                color: blue;
                font-size: 20px;
                margin-top: 35px;
            }
            #head1{
                font-size: 25px;
                margin-top: 15%;
            }
            #para1{
                margin-top: 35px;
            }
            #para3{
                color: mediumseagreen;
                font-size: 20px;
                margin-top: 35px;
            }
            #button2{
                background: mediumseagreen;
                color: white;
                border-radius: 40px;
                width: 200px;
                height: 50px;
                margin-top: 40px;
            }
            #table2{
                border: 2px solid mediumseagreen;
                text-align: center;
                display: inline-block;
                height: 350px;
                width: 350px;
                border-radius: 20px;
                box-shadow: 0px -10px 10px mediumseagreen;
                margin-top: 8%;
                margin-left: 5%;
                
            }
            #head2{
                text-align: center;
                color: darkgreen;
            }
            #para4{
                text-align: center;
                color: darkgreen;
                margin-top: 7%;
                font-size: 23px;
            }

        </style>
    </head>
    <body>
        <main>
            <header>
                <h1 id="head2">
                    Contact Us
                </h1>
            </header>
            <hr color="darkgreen">
            <section>
                <p id="para4"> Have any Questions? we'd love to hear from you </p>
                <div id="table1">
                    <h1 id="head1"> Customer Care </h1>
                    <p id="para1"> Our support team is spred all over the<br/> world to give you fast resopnse.</p>
                    <button id="button1">Submit a Request </button>
                    <p id="para2"> Frequently Asked Questions </p>
                </div>
                <div id="table2">
                    <h1 id="head1"> Sales & Marketing </h1>
                    <p id="para1"> Get in touch with our Sales & Marketing<br/> team to see how can work together.</p>
                    <button id="button2">Contact Sales </button>
                    <p id="para3"> View Plans </p>
                </div>
            </section>
        </main>
    </body>
</html>