<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                padding: 30px;
                text-align: center;
                font-size: 40px;
                border-bottom: 2px solid black;
            }
            #block2{
                padding: 30px;
                text-align: center;
                font-size: 40px;
                border-bottom: 2px solid black;
            }
            #block3{
                display: grid;
                grid-template-columns: 25% 75%;
                min-height: 370px;
                font-size: 40px;
                text-align: center;
            }
            aside{
                border-right: 2px solid black;
            }
            #block4{
                font-size: 40px;
                text-align: center;
                border-top: 2px solid black;
            }
            #para{
                margin-top: 150px;
            }
            #headd{
                margin-top: 150px;
            }
            #foot{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <header id="block1"> Header Section </header>
            <nav id="block2"> Navigation </nav>
            <section id="block3">
                <aside> <p id="para">Index</p> </aside>
                <article> <p id="headd">Content Section</p> </article>
            </section>
            <footer id="block4"><p id="foot"> Footer Section</p> </footer>
        </main>
    </body>
</html>