<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                text-align: center;
                font-size: 30px;
                border: 2px solid black;
                box-shadow: 0px 0px 20px black;
                padding: 30px;
            }
            #block2{
                text-align: center;
                font-size: 30px;
                border: 2px solid black;
                margin-top: 1%;
                box-shadow: 0px 0px 20px black;
                padding: 20px;
            }
            #block3{
                display: grid;
                grid-template-columns: 75% 25%;
                text-align: center;
                font-size: 30px;
                border: 2px solid black;
                margin-top: 1%;
                box-shadow: 0px 0px 20px black;
                min-height: 400px;
            }
            #block4{
                text-align: center;
                font-size: 30px;
                border: 2px solid black;
                box-shadow: 0px 0px 20px black;
                padding: 30px;
                margin-top: 1%;
            }
            article{
                display: grid;
                grid-template-rows: 50% 50%;
                border-right: 2px solid black;
            }
            #para1{
                border-bottom: 2px solid black;
                border-right: 2px solid black;
                box-shadow: 0px 0px 20px black;
                margin-bottom: 1%;
                margin-top: 0%;
                margin-right: 1%;
            }
            #para2{
                border-top: 2px solid black;
                border-right: 2px solid black;
                box-shadow: 0px 0px 20px black;
                margin: 0%;
                margin-top: 0%;
                margin-right: 1%;
            }
            aside{
                box-shadow: 0px 0px 20px black; 
            }
            #para3{
                margin-top: 150px;
            }
            #para4{
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <header id="block1"> < header > </header>
        <nav id="block2"> < nav > </nav>
        <section id="block3">
            <article>
                <div id="para1"><p id="para4"> < Section > </p></div>
                <div id="para2"><p id="para4"> < artical > </p></div>
            </article>
            <aside>
                <p id="para3">< aside></p>
            </aside>
        </section>
        <footer id="block4"> < footer > </footer>
    </body>
</html>