<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                background-color: rgb(29, 65, 39);
            }
            main{
                width: 100%;
                margin: 0px;
            }
            #bb1{
                text-align: center;
                font-size: 40px;
                margin: 0%;
                border-bottom: 10px solid white;
                padding: 30px;
                color: white;
            }
            #bb2{
                display: grid;
                grid-template-columns: 25% 75%;
                min-height: 550px;
                text-align: center;
                font-size: 40px;
                border-bottom: 10px solid white;
                margin-top: 0%;
                color: white;
            }
            #bb3{
                text-align: center;
                font-size: 40px;
                padding: 30px;
                color: white;
            }
            aside{
                border-right: 10px solid white;
            }
            #para1{
                margin-top: 200px;
            }
            #para{
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <Main>
            <header id="bb1"> Header </header>
            <section id="bb2">
                <aside>
                    <p id="para1">Sidebar</p>
                </aside>
                <article>
                    <p id="para">Content</p>
                </article>
            </section>
            <footer id="bb3">Footer</footer>
        </Main>
    </body>
</html>