<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                display: grid;
                grid-template-columns: 25% 75%;
            }  
            #t{
                border: 20px;
                padding: 20px;
                margin: 2%;
            }
            img{
                width: 200px;
                height: 200px;
            }
            #block4{
                box-shadow: 0px 0px 10px khaki;
                width: 310px;
                height: 310px;
                text-align: center;
                display: inline-block;
                margin: 2%;
                padding: 30px 0px 30px;
            }
            table tr th a :hover{
                cursor: pointer;
                background: blue;
            }
            #h11{
                color: skyblue;
                font-size: 25px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <section id="block1">
            <aside id="block2">
                <table id="table1" border="1" cellpadding="10px" bordercolor="cyan" width="90%" align="center">
                    <tr>
                        <th bgcolor="blue">Shoping Category</th>
                    </tr>
                    <tr>
                        <td><a href="#mobile" > in Mobile Category </a></td>
                    </tr>
                    <tr>
                        <td><a href="#mobile"> in Computer Category </a></td>
                    </tr>
                    <tr>
                        <td><a href="#mobile"> in Dress Category </a></td>
                    </tr>
                    <tr>
                        <td><a href="#mobile"> in Book Category </a></td>
                    </tr>
                    
                </table>
            </aside>
            <article id="block3">
                <h1 id="h11"> Available Product </h1>
                <div>
                    <div id="block4">
                        <h3> electronic </h3>
                        <img src="../images/electronic.png" alt="photo">
                        <p>20% off</p>
                    </div>
                    <div id="block4">
                        <h3> Home-Appliances </h3>
                        <img src="../images/home-appliances-png-28245 (1).jpg" alt="photo">
                        <p>40% off</p>
                    </div>
                    <div id="block4">
                        <h3> Fashion </h3>
                        <img src="../images/fashion.jpg" alt="photo">
                        <p>25% off</p>
                    </div>
                </div>
            </article>
        </section>
    </body>
</html>