<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                padding: 50px 0px 50px;
                font-size: 50px;
                margin: 2%;
                text-align: center;
                width: 21%;
                float: left;
                color: yellow;
            }
            #bg1{
                background: red;
            }
            #bg2{
                background-color: red;
            }
            #bg3{
                background-color: rgb(100, 50, 70);
            }
            #bg4{
                background-color: rgba(100, 50, 70, 0.5);
            }
            #bg5{
                background-image: url(../2-INTERNAL-CSS/download.png);
                background-size: 100% 100%;
            }
            #bg6{
                background-image: linear-gradient(red, green,blue);
            }
            #bg7{
                background-image: linear-gradient(to left, rgb(56, 173, 245), rgb(110, 144, 187),rgb(203, 203, 203));
            }
            #bg8{
                background-image: linear-gradient(to right, red, green,blue);
            }
            #bg9{
                background-image: linear-gradient(to top, rgb(23, 122, 179), rgb(214, 214, 245),rgb(165, 165, 205));
            }
        </style>
    </head>
    <body>
        <div id="bg1"> Bangalore-1 </div>
        <div id="bg2"> Bangalore-2 </div>
        <div id="bg3"> Bangalore-3 </div>
        <div id="bg4"> Bangalore-4 </div>
        <div id="bg5"> Bangalore-5 </div>
        <div id="bg6"> Bangalore-6 </div>
        <div id="bg7"> Bangalore-7 </div>
        <div id="bg8"> Bangalore-8 </div>
        <div id="bg9"> Bangalore-9 </div>
    </body>
</html>