<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                display: inline-block;
                padding: 50px 0px 30px;
                margin: 2%;
                width: 14%;
                font-size: 50px;
                color: orange;
                text-align: center;
                background-color: skyblue;
            }
            #b1{
                border: 40px solid red;
            }
            #b2{
                border: 40px dotted red;
            }
            #b3{
                border: 40px dashed red;
            }
            #b4{
                border: 40px double red;
            }
            #b5{
                border: 40px inset rgb(90, 232, 18);
            }
            #b6{
                border: 40px outset rgb(158, 209, 28);
            }
            #b7{
                border: 40px ridge red;
            }
            #b8{
                border: 40px groove red;
            }
        </style>
    </head>
    <body>
        <h1>  CSS type of border example </h1>
        <div id="b1">01</div>
        <div id="b2">02</div>
        <div id="b3">03</div>
        <div id="b4">04</div>
        <div id="b5">05</div>
        <div id="b6">06</div>
        <div id="b7">07</div>
        <div id="b8">08</div>
    </body>
</html>