<!DOCTYPE html>
<html>
    <head>
        <style>
            #b1{
                height: 300px;
                width: 300px;
                background: skyblue;
                margin: 50px;
                display: inline-block;
                box-shadow: 0px 0px 10px black;
            }
            #b2{
                height: 300px;
                width: 300px;
                background: skyblue;
                margin: 50px;
                display: inline-block;
                box-shadow: 30px 0px 10px black;
            }
            #b3{
                height: 300px;
                width: 300px;
                background: skyblue;
                margin: 50px;
                display: inline-block;
                box-shadow: 30px 50px 10px black;
            }
            #b4{
                height: 300px;
                width: 300px;
                background: skyblue;
                margin: 50px;
                display: inline-block;
                box-shadow: -30px -50px 10px black;
            }
            #b5{
                height: 300px;
                width: 300px;
                background: skyblue;
                margin: 50px;
                display: inline-block;
                box-shadow: -30px 50px 10px black;
            }
            #b6{
                height: 300px;
                width: 300px;
                background: skyblue;
                margin: 50px;
                display: inline-block;
                box-shadow: 0px 30px 10px black;
            }
        </style>
    </head>
    <body>
        <h1>  CSS type of box shadow example </h1>
        <div id="b1">01</div>
        <div id="b2">02</div>
        <div id="b3">03</div>
        <div id="b4">04</div>
        <div id="b5">05</div>
        <div id="b6">06</div>
    </body>
</html>