<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: yellow;
            }
            #block1{
                background: black;
                font-size: 50px;
                margin: 1%;
                text-align: center;
                color: gold;
            }
            .block2{
                margin: 1%;
                width: 31.33%;
                background: orange;
                height: 250px;
                font-size: 30px;
                color: black;
                float: left;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="block1"> Top block </div>
        <div class="block2"> Bangalore </div>
        <div class="block2"> Bhubanaswer </div>
        <div class="block2"> Pune </div>
        <div class="block2"> chennai </div>
        <div class="block2"> Delhi </div>
        <div class="block2"> Kolkata </div>
    </body>
</html>