<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 50px;
                background: skyblue;
            }
            p{
                font-size: 70px;
                color: brown;
                margin: 2%;
                width: 29.33%;
                background: white;
                float: left;
            }
            div{
                font-size: 50px;
                color: greenyellow;
                margin: 2%;
                width: 21%;
                background: black;
                float: left;
            }
            section{
                font-size: 60px;
                color: brown;
                margin: 2%;
                width: 96%;
                background: gold;
                float: left;
                height: 300px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>Bangalore</p>
        <p>bhubanaswar</p>
        <p>Mumbai</p>

        <div> Software </div>
        <div> Marketing </div>
        <div> Employment </div>
        <div> Education </div>

        <section> How to contact Us </section>
        <section> About our Services </section>
    </body>
</html>