<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                font-size: 40px;
                text-align: center;
                background: blueviolet;
                color: burlywood;
                margin: 1%;
            }
            #block2{
                font-size: 100px;
                text-align: center;
                background: black;
                color: gold;
                margin: 1%;
                height: 600px;
            }
            #block3{
                font-size: 40px;
                text-align: center;
                background: skyblue;
                color: black;
                margin: 1%;
            }
        </style>
    </head>
    <body>
        <div id="block1"> Top Block </div>
        <div id="block2"> Middle Block </div>
        <div id="block3"> footer Block </div>
    </body>p
</html>