<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ margin: 0px; }
            main{
                width: 90%;
                margin: auto;
            }
            #block1{
                padding: 30px;
                text-align: center;
                font-size: 40px;
                box-shadow: 0px 0px 20px black;
                margin: 2%;
                background-color: skyblue;
            }
            #block2{
                text-align: center;
                font-size: 40px;
                box-shadow: 0px 0px 2px black;
                margin: 2%;
                min-height: 500px;
                display: grid;
                grid-template-columns: 25% 75%;
            }
            #block3{
                padding: 30px;
                text-align: center;
                font-size: 30px;
                box-shadow: 0px 0px 2px black;
                margin: 2%;
                background-color: skyblue;
            }
            aside, article{
                padding: 0px;
                box-shadow: 0px 0px 2px black;
            }
            
        </style>
    </head>
    <body>
        <main>
            <header id="block1"> Header Here  </header>
            <section id="block2">
                <aside>
                    Our Services 
                </aside>
                <article>
                    Article Block 
                </article>
            </section>
            <footer id="block3"> Footer Here </footer>
        </main>
    </body>
</html>